# TVMovie

./: README.md  build.gradle  config.gradle  gradle.properties  keystore.jks  keystore.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: liveChannel.json  liveChannelIp.json  praseUrl.json  resources.json
app/src/main/java/com/movie/api/: ApiConfig.java  PinYinCallBack.java  SourceCallBack.java
app/src/main/java/com/movie/base/: App.java  BaseActivity.java  BaseDialog.java  BaseLazyFragment.java
app/src/main/java/com/movie/bean/: AbsSortXml.java  AbsXml.java  ApkInfo.java  LiveChannel.java  Movie.java  MovieSort.java  PraseBean.java  SearchRequest.java  SourceBean.java  VodInfo.java
app/src/main/java/com/movie/cache/: Cache.java  CacheDao.java  CacheManager.java  RoomDataManger.java  VodRecord.java  VodRecordDao.java
app/src/main/java/com/movie/callback/: EmptyCallback.java  LoadingCallback.java
app/src/main/java/com/movie/data/: AppDataBase.java  AppDataManager.java
app/src/main/java/com/movie/event/: HistoryStateEvent.java  RefreshEvent.java  ServerEvent.java  TopStateEvent.java  X5Event.java
app/src/main/java/com/movie/picasso/: RoundTransformation.java
app/src/main/java/com/movie/receiver/: ProjectionReceiver.java  SearchReceiver.java
app/src/main/java/com/movie/server/: ControlManager.java  DataReceiver.java  InputRequestProcess.java  RawRequestProcess.java  RemoteServer.java  RequestProcess.java  ShellUtils.java
app/src/main/java/com/movie/ui/activity/: BootActivity.java  DetailActivity.java  HistoryActivity.java  HistoryNewActivity.java  HomeActivity.java  LivePlayActivity.java  PlayActivity.java  PraseActivity.java  ProjectionPlayActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/movie/ui/adapter/: GridAdapter.java  HistoryAdapter.java  HistorySourceAdapter.java  HomePageAdapter.java  LiveChannelAdapter.java  PraseAdapter.java  SearchAdapter.java  SeriesAdapter.java  SettingPageAdapter.java  SettingPraseAdapter.java  SettingSortAdapter.java  SettingSourceAdapter.java  SortAdapter.java  SourceSearchAdapter.java  SourceSettingAdapter.java
app/src/main/java/com/movie/ui/dialog/: ChangePlayDialog.java  HistoryDialog.java  LiveSourceDialog.java  LoadingDialog.java  ModelDialog.java  PasswordDialog.java  PraseDialog.java  RemoteDialog.java  UpdateHintDialog.java
app/src/main/java/com/movie/ui/fragment/: GridFragment.java  HistoryFragment.java  ModelSettingFragment.java  PraseFragment.java  SourceFragment.java  SourceSettingFragment.java  UserFragment.java
app/src/main/java/com/movie/util/: AdBlocker.java  AppManager.java  CrashHandler.java  DefaultConfig.java  FastClickCheckUtil.java  HawkConfig.java  L.java  MD5.java  ProgressManagerImpl.java  QRCodeGen.java
app/src/main/java/com/movie/viewmodel/: PinYinViewModel.java  SourceViewModel.java
app/src/main/java/com/movie/widget/: LivePlayView.java  VodPlayView.java  VodSeekLayout.java
app/src/main/res/drawable/: ic_fast_forward.xml  ic_rewind.xml
app/src/main/res/layout/: activity_home.xml  activity_live_play.xml  activity_play.xml  activity_projection_play.xml  fragment_user_layout.xml  vod_seek_layout.xml
gradle/wrapper/: gradle-wrapper.properties
tvLibrary/: build.gradle
tvLibrary/src/main/java/com/lzy/okgo/: OkGo.java  SSLSocketFactoryCompat.java
tvLibrary/src/main/java/com/lzy/okgo/adapter/: CacheCall.java
tvLibrary/src/main/java/com/lzy/okgo/callback/: BitmapCallback.java  FileCallback.java  StringCallback.java
tvLibrary/src/main/java/com/lzy/okgo/convert/: BitmapConvert.java
tvLibrary/src/main/java/com/lzy/okgo/cookie/: CookieJarImpl.java  SerializableCookie.java
tvLibrary/src/main/java/com/lzy/okgo/db/: DBHelper.java  TableEntity.java
tvLibrary/src/main/java/com/lzy/okgo/https/: HttpsUtils.java
tvLibrary/src/main/java/com/lzy/okgo/interceptor/: HttpLoggingInterceptor.java
tvLibrary/src/main/java/com/lzy/okgo/model/: HttpHeaders.java  Progress.java
tvLibrary/src/main/java/com/lzy/okgo/request/base/: ProgressRequestBody.java
tvLibrary/src/main/java/com/lzy/okgo/utils/: HttpUtils.java
tvLibrary/src/main/java/com/lzy/okserver/: OkDownload.java  OkUpload.java
tvLibrary/src/main/java/com/lzy/okserver/download/: DownloadTask.java
tvLibrary/src/main/java/com/lzy/okserver/task/: PriorityBlockingQueue.java  XExecutor.java
tvLibrary/src/main/java/com/lzy/okserver/upload/: UploadTask.java
tvLibrary/src/main/java/com/tv/: QRCodeGen.java
tvLibrary/src/main/java/com/tv/leanback/: BaseGridView.java  FacetProvider.java  FacetProviderAdapter.java  Grid.java  GridLayoutManager.java  HorizontalGridView.java  HorizontalRowView.java  ItemAlignment.java  ItemAlignmentFacetHelper.java  OnItemListener.java  SingleRow.java  StaggeredGrid.java  ViewHolderTask.java  WindowAlignment.java
tvLibrary/src/main/java/com/tv/player/: AbstractPlayer.java  AudioFocusHelper.java  BaseController.java  Logger.java  PlayerConfig.java  PlayerFactory.java  VideoView.java  VideoViewManager.java
tvLibrary/src/main/java/com/tv/player/android/: AndroidMediaPlayer.java
tvLibrary/src/main/java/com/tv/player/exo/: ExoMediaPlayer.java  ExoMediaSourceHelper.java
tvLibrary/src/main/java/com/tv/player/ijk/: IjkPlayer.java
tvLibrary/src/main/java/com/tv/player/render/: SurfaceRenderView.java  TextureRenderView.java
tvLibrary/src/main/java/com/tv/widget/: DefaultTransformer.java  FixedSpeedScroller.java  MarqueeTextView.java  NoScrollViewPager.java  SearchKeyboard.java  ViewObj.java  VodSeekBar.java
