// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    exo_player2 = '2.11.3'
    //android 开发版本
    android = [
            minSdkVersion    : 16,
            targetSdkVersion : 29,
            compileSdkVersion: 29,
            buildToolsVersion: '29.0.2',
            applicationId    : "com.movie",
    ]
    versions = [
            versionCode: 1,
            versionName: "1.0.0",
    ]
    dependencies = [
            "appcompat"                    : "androidx.appcompat:appcompat:1.3.0",
            "lifecycle"                    : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            "recyclerview"                 : "androidx.recyclerview:recyclerview:1.1.0",
            "material"                     : "com.google.android.material:material:1.1.0",
            "room-compiler"                : "androidx.room:room-compiler:2.3.0",
            "room-runtime"                 : "androidx.room:room-runtime:2.3.0",
            "room-rxjava2"                 : "android.arch.persistence.room:rxjava2:2.2.3",
            "multidex"                     : "androidx.multidex:multidex:2.0.1",
            "okhttp"                       : "com.squareup.okhttp3:okhttp:3.12.13",
            "okio"                         : "com.squareup.okio:okio:2.6.0",
            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45-androidx",
            "loadsir"                      : "com.kingja.loadsir:loadsir:1.3.8",
            "picasso"                      : "com.squareup.picasso:picasso:2.71828",
            "gson"                         : "com.google.code.gson:gson:2.8.6",
            "autosize"                     : "me.jessyan:autosize:1.2.1",
            "xstream"                      : "com.thoughtworks.xstream:xstream:1.4.15",
            "eventbus"                     : "org.greenrobot:eventbus:3.2.0",
            "refreshlayout"                : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0",
            "bugly"                        : "com.tencent.bugly:crashreport_upgrade:1.4.2",
            "ijkplayer"                    : "tv.danmaku.ijk.media:ijkplayer-java:0.8.8",
            "exoplayer-core"               : "com.google.android.exoplayer:exoplayer-core:${exo_player2}",
            "exoplayer-dash"               : "com.google.android.exoplayer:exoplayer-dash:${exo_player2}",
            "exoplayer-hls"                : "com.google.android.exoplayer:exoplayer-hls:${exo_player2}",
            "exoplayer-smoothstreaming"    : "com.google.android.exoplayer:exoplayer-smoothstreaming:${exo_player2}",
            "extension-rtmp"               : "com.google.android.exoplayer:extension-rtmp:${exo_player2}",
            "hawk"                         : "com.orhanobut:hawk:2.0.1",
            "tbssdk"                       : "com.tencent.tbs.tbssdk:sdk:43939",
    ]
}
