apply plugin: 'com.android.application'

android {
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        multiDexEnabled true
        targetSdkVersion rootProject.ext.targetSdkVersion
        vectorDrawables.useSupportLibrary = true
        versionCode rootProject.ext.appVersionCode
        versionName rootProject.ext.appVersionName
        compileOptions {
            sourceCompatibility rootProject.ext.javaVersion
            targetCompatibility rootProject.ext.javaVersion
        }
        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。还可以添加 , 'mips', 'mips64'
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
        //设置room的Schema的位置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    signingConfigs {
        config {
            storeFile file("../key.jks")
            storePassword 'Ai123456'
            keyAlias 'key0'
            keyPassword 'Ai123456'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    buildTypes {
        debug {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled false
        }
        release {
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            if (variant.buildType.name == 'debug') {
                outputFileName = 'app-debug.apk'
            } else {
                outputFileName = "tv_movie_v${variant.versionName}.apk"
            }
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "2g"
        additionalParameters += '--multi-dex --minimal-main-dex'
        additionalParameters += '--set-max-idx-number=48000'
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':tvLibrary')
    annotationProcessor rootProject.ext.dependencies["room-compiler"]
}