<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.movie.widget.VodPlayView
        android:id="@+id/mVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tvHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="30pt"
        android:layout_marginRight="60pt"
        android:text="按上下键可以换集"
        android:textColor="@android:color/white"
        android:textSize="24pt" />

    <ProgressBar
        android:id="@+id/mProgressBar"
        android:layout_width="60pt"
        android:layout_height="60pt"
        android:layout_gravity="center"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@drawable/data_loading"
        android:indeterminateOnly="true"
        android:visibility="invisible" />

    <com.movie.widget.VodSeekLayout
        android:id="@+id/mVodSeekLayout"
        android:layout_width="match_parent"
        android:layout_height="180pt"
        android:layout_gravity="bottom"
        android:focusable="false"
        android:visibility="invisible" />

    <!-- 虚拟遥控器 -->
    <LinearLayout
        android:id="@+id/virtualRemote"
        android:layout_width="match_parent"
        android:layout_height="80pt"
        android:layout_gravity="bottom"
        android:background="#CC000000"
        android:orientation="horizontal"
        android:padding="10pt"
        android:visibility="gone">

        <Button
            android:id="@+id/btnRewind"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5pt"
            android:background="@drawable/bottom_shape"
            android:text="◀◀"
            android:textColor="@android:color/white"
            android:textSize="20pt" />

        <Button
            android:id="@+id/btnPlayPause"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5pt"
            android:background="@drawable/bottom_shape"
            android:text="⏸"
            android:textColor="@android:color/white"
            android:textSize="20pt" />

        <Button
            android:id="@+id/btnForward"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5pt"
            android:background="@drawable/bottom_shape"
            android:text="▶▶"
            android:textColor="@android:color/white"
            android:textSize="20pt" />
    </LinearLayout>
</FrameLayout>